{
  "KeyVaultConfig": {
    "KVUrl": "https://fanficvault.vault.azure.net/",
    "TenantID": "6ec4d3c2-8fd6-405b-81c4-413ea1175c91",
    "ClientID": "472f3564-7bdf-4d70-b8dd-c21ef8a06213",
    "ClientSecretID": "8yQqVVP4Dj6-nsrSg2xdJhs7P_G6~6pW~."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fanfic-231EBF21-8A1D-430F-A4A5-4809E169D2DF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
